<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_phone">

    <fragment
        android:id="@+id/nav_phone"
        android:name="com.example.myassignment.ui.phone.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" />
    <fragment
        android:id="@+id/nav_pdf"
        android:name="com.example.myassignment.ui.pdf.PdfViewerFragment"
        android:label="fragment_pdf_viewer"
        tools:layout="@layout/fragment_pdf_viewer" />
    <fragment
        android:id="@+id/nav_image"
        android:name="com.example.myassignment.ui.image.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myassignment.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>